<Properties StartupItem="New ClickRPG.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\Effects\Effect.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\DamageTextController.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Battle\BattleObject.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Battle\Effects\ArmorBreak.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\Battle\Abilities\Ability.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Battle\Effects\Effect.cs" Line="66" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>